{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 2029986065,
      "isDeleted": false,
      "id": "1bjwCRiXk3K5vLmMZTQOF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.8107924450042,
      "y": 493.3822284953492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.950195941082,
      "height": 282.9956863775211,
      "seed": 309451140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "50DrqJ0z7dSjipc2eMNdb",
          "type": "arrow"
        },
        {
          "id": "2Ls0zXUj8I_r56JLcSgY1",
          "type": "arrow"
        },
        {
          "id": "CTd6pAOSNvjMCgPNndVaK",
          "type": "arrow"
        }
      ],
      "updated": 1681406598572,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2575,
      "versionNonce": 196844689,
      "isDeleted": false,
      "id": "50DrqJ0z7dSjipc2eMNdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.083294656798,
      "y": 598.9056578601168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.81100542311106,
      "height": 135.3938574963248,
      "seed": 121928764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681406676592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2tWz4ynHLYn5qDDSsUk3v",
        "gap": 21.358464232342385,
        "focus": 0.36844963954424
      },
      "endBinding": {
        "elementId": "HmW27d_Do-lBXMI_IwE05",
        "gap": 4.502303458583128,
        "focus": 0.34917878980895606
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.81100542311106,
          -135.3938574963248
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1736103665,
      "isDeleted": false,
      "id": "2a3OiGs8az5VDy6Dbh1GC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.7299449958011,
      "y": 439.25127722014435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 43,
      "seed": 50106428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406598572,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Backend",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 58133663,
      "isDeleted": false,
      "id": "KeEqzn2mM9o9o3c6LZ1uw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0757289859355,
      "y": 853.6006685034166,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 268.2690873371316,
      "height": 87.45920236017483,
      "seed": 579486908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681406598572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1556402385,
      "isDeleted": false,
      "id": "ap7eyhR8IwgicURTxJutL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3940696274833,
      "y": 879.6832650980534,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 34,
      "seed": 1438020868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406598573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "File Storage",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Storage"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 112668287,
      "isDeleted": false,
      "id": "2tWz4ynHLYn5qDDSsUk3v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.719015732129,
      "y": 582.1149317892566,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99.00581469232702,
      "height": 94.05552395771088,
      "seed": 1207756732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OC1Kd4X65vFzBnGoANk4K"
        },
        {
          "id": "50DrqJ0z7dSjipc2eMNdb",
          "type": "arrow"
        },
        {
          "id": "CTd6pAOSNvjMCgPNndVaK",
          "type": "arrow"
        },
        {
          "id": "2Ls0zXUj8I_r56JLcSgY1",
          "type": "arrow"
        }
      ],
      "updated": 1681406605480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 30538449,
      "isDeleted": false,
      "id": "OC1Kd4X65vFzBnGoANk4K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.7219230782925,
      "y": 612.3426937681121,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 34,
      "seed": 1454924548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406601760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tWz4ynHLYn5qDDSsUk3v",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1273344223,
      "isDeleted": false,
      "id": "PcboG472_n84QjKpJExPl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4918354414267,
      "y": 541.4578814474446,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190.58619328272994,
      "height": 188.11104791542175,
      "seed": 1032471228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681406598573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 322015377,
      "isDeleted": false,
      "id": "SgTVxSnp0z0frtO4Evtjf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6463638557645,
      "y": 616.8864176048772,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 34,
      "seed": 1389504060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406598573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Database",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 517618943,
      "isDeleted": false,
      "id": "i1nDWVScWAJAIty0cEuNn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.0814568874537,
      "y": 547.2242947526674,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6914265058244,
      "height": 82.32646030074795,
      "seed": 894466180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681406598574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 11753073,
      "isDeleted": false,
      "id": "nUdXRFOlh2bKAQM7RXiCy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.6364027171305,
      "y": 571.9757484257494,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 34,
      "seed": 1781193604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406598574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CV Generation",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV Generation"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 396903711,
      "isDeleted": false,
      "id": "vL0vmkN-Hx-NBqmEwKUXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.7728141329183,
      "y": 656.003596370956,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 299.45022459653296,
      "height": 76.32144510125057,
      "seed": 356936452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681406598574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1237409873,
      "isDeleted": false,
      "id": "zluWyRwlCt5GNdLmFJWVY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.320415544968,
      "y": 677.5485118016379,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 34,
      "seed": 690862340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406598574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Authentication",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 747201265,
      "isDeleted": false,
      "id": "HmW27d_Do-lBXMI_IwE05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.3966035384924,
      "y": 264.69893652948986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.57371142749014,
      "height": 210.2222935592141,
      "seed": 128174780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "50DrqJ0z7dSjipc2eMNdb",
          "type": "arrow"
        }
      ],
      "updated": 1681406676566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1009987121,
      "isDeleted": false,
      "id": "ojY0p57qfNe3Bp9URqD2H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.7659989362232,
      "y": 213.39742056778726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 43,
      "seed": 890449724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406598574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mobile - User UI",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile - User UI"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 18791423,
      "isDeleted": false,
      "id": "BWiumMSuccqjcQjJjUCzU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.991395755834,
      "y": 662.8522270545529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.37849116794683,
      "height": 387.7749063626044,
      "seed": 1311092612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Ls0zXUj8I_r56JLcSgY1",
          "type": "arrow"
        }
      ],
      "updated": 1681406664400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1474774879,
      "isDeleted": false,
      "id": "5j6wtd1voE6VcGQmtHJ_h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.1804273288312,
      "y": 773.3012104669808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.15626894572466,
      "height": 387.7749063626044,
      "seed": 1499047940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CTd6pAOSNvjMCgPNndVaK",
          "type": "arrow"
        }
      ],
      "updated": 1681406670785,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1527047199,
      "isDeleted": false,
      "id": "2Ls0zXUj8I_r56JLcSgY1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.7827764621907,
      "y": 628.0690280993776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 746.5530363000044,
      "height": 40.53527103502904,
      "seed": 2086354876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681406664401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2tWz4ynHLYn5qDDSsUk3v",
        "focus": -0.09306410554005004,
        "gap": 16.057946037735064
      },
      "endBinding": {
        "elementId": "BWiumMSuccqjcQjJjUCzU",
        "focus": 0.8706518536058105,
        "gap": 7.6555829936392
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          746.5530363000044,
          40.53527103502904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1475,
      "versionNonce": 1037802911,
      "isDeleted": false,
      "id": "CTd6pAOSNvjMCgPNndVaK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.0807598943434,
      "y": 650.9800776862244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.4352603831653,
      "height": 154.75770789274657,
      "seed": 2102535484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681406671078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2tWz4ynHLYn5qDDSsUk3v",
        "gap": 18.35592946988777,
        "focus": -0.33855412059443957
      },
      "endBinding": {
        "elementId": "5j6wtd1voE6VcGQmtHJ_h",
        "gap": 14.664407051322542,
        "focus": -0.05808322302592507
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          209.4352603831653,
          154.75770789274657
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1463369119,
      "isDeleted": false,
      "id": "3ag7g58vcpU8-sNrGNRl_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.839477745425,
      "y": 611.795761921976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 43,
      "seed": 1435865860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406598575,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Web - Admin UI",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web - Admin UI"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1111109585,
      "isDeleted": false,
      "id": "EDYdvRCxsilTQ2lnWF8YS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.2146873104957,
      "y": 725.7327335633958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 43,
      "seed": 1785824316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681406598575,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Web - Companies UI",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web - Companies UI"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}