{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 664771870,
      "isDeleted": false,
      "id": "KeEqzn2mM9o9o3c6LZ1uw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.6312845414914,
      "y": 133.15622405897227,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 268.2690873371316,
      "height": 74.12586902684146,
      "seed": 579486908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681903105675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1915373918,
      "isDeleted": false,
      "id": "ap7eyhR8IwgicURTxJutL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.727402960816,
      "y": 153.0165984313869,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 34,
      "seed": 1438020868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681903105675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "File Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Storage",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1400898434,
      "isDeleted": false,
      "id": "2tWz4ynHLYn5qDDSsUk3v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.941237954351,
      "y": 657.2260429003677,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99.00581469232702,
      "height": 94.05552395771088,
      "seed": 1207756732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OC1Kd4X65vFzBnGoANk4K"
        },
        {
          "id": "swcOPvTcEpSzF0q71O93A",
          "type": "arrow"
        },
        {
          "id": "QRW5WRss0qH1DrJDgCmWd",
          "type": "arrow"
        }
      ],
      "updated": 1681903105675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 655715742,
      "isDeleted": false,
      "id": "OC1Kd4X65vFzBnGoANk4K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8347703005147,
      "y": 687.4538048792232,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 34,
      "seed": 1454924548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681903105675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tWz4ynHLYn5qDDSsUk3v",
      "originalText": "API",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 293094210,
      "isDeleted": false,
      "id": "PcboG472_n84QjKpJExPl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.9362798858715,
      "y": 685.9023258918891,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190.58619328272994,
      "height": 188.11104791542175,
      "seed": 1032471228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681903105675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 768772866,
      "isDeleted": false,
      "id": "SgTVxSnp0z0frtO4Evtjf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7574749668759,
      "y": 761.3308620493216,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 34,
      "seed": 1389504060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681903105675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 917577246,
      "isDeleted": false,
      "id": "i1nDWVScWAJAIty0cEuNn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.8592346652315,
      "y": 505.00207253044516,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 279.6914265058244,
      "height": 82.32646030074795,
      "seed": 894466180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681903105675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 521001666,
      "isDeleted": false,
      "id": "nUdXRFOlh2bKAQM7RXiCy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4141804949084,
      "y": 529.7535262035271,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 34,
      "seed": 1781193604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681903105675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CV Generation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV Generation",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 90417758,
      "isDeleted": false,
      "id": "vL0vmkN-Hx-NBqmEwKUXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.9950363551407,
      "y": 131.55915192651162,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 299.45022459653296,
      "height": 76.32144510125057,
      "seed": 356936452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VONkjztIsn6PrpE6wyCdS"
        }
      ],
      "updated": 1681903105675,
      "link": null,
      "locked": false
    },
    {
      "id": "VONkjztIsn6PrpE6wyCdS",
      "type": "text",
      "x": 2119.5414377159073,
      "y": 157.21987447713693,
      "width": 6.357421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303208322,
      "version": 112,
      "versionNonce": 868823682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681903105675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vL0vmkN-Hx-NBqmEwKUXu",
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 779792030,
      "isDeleted": false,
      "id": "zluWyRwlCt5GNdLmFJWVY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.7648599894128,
      "y": 150.88184513497137,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 34,
      "seed": 690862340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681903105675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 75112222,
      "isDeleted": false,
      "id": "ojY0p57qfNe3Bp9URqD2H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.5437767140015,
      "y": 515.9529761233428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.44444444444444,
      "seed": 890449724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "50DrqJ0z7dSjipc2eMNdb",
          "type": "arrow"
        }
      ],
      "updated": 1681903105675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Mobile App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App",
      "lineHeight": 1.1944444444444444,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 89487554,
      "isDeleted": false,
      "id": "EDYdvRCxsilTQ2lnWF8YS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.7702428660514,
      "y": 526.0660668967291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.44444444444444,
      "seed": 1785824316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CTd6pAOSNvjMCgPNndVaK",
          "type": "arrow"
        }
      ],
      "updated": 1681903105676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Web App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App",
      "lineHeight": 1.1944444444444444,
      "baseline": 26
    },
    {
      "id": "RdmW5-iNFJeyb0lpY-F9E",
      "type": "rectangle",
      "x": 2321.8915895502087,
      "y": 507.3308620493217,
      "width": 231.1111111111113,
      "height": 59.999999999999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 311924098,
      "version": 127,
      "versionNonce": 436973726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swcOPvTcEpSzF0q71O93A",
          "type": "arrow"
        }
      ],
      "updated": 1681903105676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 574337090,
      "isDeleted": false,
      "id": "2bYdh8MCmepLlGVH0rukm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.2249228835426,
      "y": 519.5530842715438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.1111111111113,
      "height": 59.999999999999886,
      "seed": 311924098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QRW5WRss0qH1DrJDgCmWd",
          "type": "arrow"
        }
      ],
      "updated": 1681903105676,
      "link": null,
      "locked": false
    },
    {
      "id": "swcOPvTcEpSzF0q71O93A",
      "type": "arrow",
      "x": 1968.558256216876,
      "y": 705.1086398270993,
      "width": 355.5555555555552,
      "height": 135.55555555555554,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208331458,
      "version": 84,
      "versionNonce": 113036638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681903105676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.5555555555552,
          -135.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tWz4ynHLYn5qDDSsUk3v",
        "focus": 0.39545591745200115,
        "gap": 16.611203570198086
      },
      "endBinding": {
        "elementId": "RdmW5-iNFJeyb0lpY-F9E",
        "focus": 0.14834958739685036,
        "gap": 2.222222222222115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QRW5WRss0qH1DrJDgCmWd",
      "type": "arrow",
      "x": 1966.336033994654,
      "y": 716.2197509382105,
      "width": 685.409576582153,
      "height": 133.90126031461853,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 185215810,
      "version": 76,
      "versionNonce": 1783086978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681903105676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.409576582153,
          -133.90126031461853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tWz4ynHLYn5qDDSsUk3v",
        "focus": 0.4332048565763997,
        "gap": 14.388981347975687
      },
      "endBinding": {
        "elementId": "2bYdh8MCmepLlGVH0rukm",
        "focus": -0.18090040927694723,
        "gap": 4.444444444444343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}